# messagesRepo

./: .gitignore  README.md  docker-compose.yml  package.json  packagesss.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
src/main/java/sugar/sugardemo/: SugarDemoApplication.java
src/main/java/sugar/sugardemo/config/: SentryConfig.java  WebMvcConf.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/sugar/sugardemo/controller/: CommentController.java  MainController.java  MessageController.java  ProfileController.java
src/main/java/sugar/sugardemo/domain/: Comment.java  Message.java  User.java  UserSubscription.java  UserSubscriptionId.java  Views.java
src/main/java/sugar/sugardemo/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDTO.java
src/main/java/sugar/sugardemo/exception/: NotFoundException.java
src/main/java/sugar/sugardemo/repo/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java  UserSubscriptionsRepository.java
src/main/java/sugar/sugardemo/service/: CommentService.java  MessageService.java  ProfileService.java
src/main/java/sugar/sugardemo/util/: WsSender.java
src/main/resources/: application.yml  sentry.properties
src/main/resources/js/api/: profile.js
src/main/resources/js/components/comment/: CommentForm.vue
src/main/resources/js/components/media/: Media.vue  Youtube.vue
src/main/resources/js/components/messages/: MessageForm.vue  MessageRow.vue
src/main/resources/js/pages/: MessageList.vue  Profile.vue
src/main/resources/static/: index.html
src/main/resources/static/js/: empty.js  main.js
src/main/resources/static/js/api/: comment.js  messages.js  profile.js
src/main/resources/static/js/components/: LazyLoader.vue  UserLink.vue
src/main/resources/static/js/components/comment/: CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  MessageList.vue  MessageRow.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue  Subscriptions.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/templates/: index.html
src/test/java/sugar/sugardemo/: SugarDemoApplicationTests.java
